Examples/WebApp/protoTest.proto

syntax = "proto3";
package test;


message telemetry {
    int32 podState = 1;
    uint32 sensor0Temp = 2;
    uint32 sensor1Temp = 3;
    uint32 sensor2Temp = 4;
    uint32 sensor3Temp = 5;
    uint32 sensor4Temp = 6;
    uint32 sensor5Temp = 7;
    uint32 sensor6Temp = 8;
    uint32 sensor7Temp = 9;
    uint32 sensor8Temp = 10;
    uint32 sensor9Temp = 11;
    uint32 sensor10Temp = 12;
    uint32 sensor11Temp = 13;
    uint32 sensor12Temp = 14;
    uint32 sensor13Temp = 15;
    uint32 sensor14Temp = 16;
    uint32 sensor15Temp = 17;
    uint32 sensor16Temp = 18;
    uint32 sensor17Temp = 19;
    uint32 sensor18Temp = 20;
    uint32 sensor19Temp = 21;
    uint32 sensor20Temp = 22;
    uint32 sensor21Temp = 23;
    uint32 sensor22Temp = 24;
    uint32 sensor23Temp = 25;
    uint32 sensor24Temp = 26;
    uint32 sensor25Temp = 27;
    uint32 sensor26Temp = 28;
    uint32 sensor27Temp = 29;
    uint32 sensor28Temp = 30;
    uint32 sensor29Temp = 31;
    uint32 sensor30Temp = 32;
    uint32 sensor31Temp = 33;
    uint32 sensor32Temp = 34;
    uint32 sensor33Temp = 35;
    uint32 sensor34Temp = 36;
    uint32 sensor35Temp = 37;
    uint32 sensor36Temp = 38;
    uint32 sensor37Temp = 39;
    uint32 sensor38Temp = 40;
    uint32 sensor39Temp = 41;
    uint32 sensor40Temp = 42;
    uint32 sensor41Temp = 43;
    uint32 sensor42Temp = 44;
    uint32 sensor43Temp = 45;
    uint32 sensor44Temp = 46;
    uint32 sensor45Temp = 47;
    uint32 sensor46Temp = 48;
    uint32 sensor47Temp = 49;
    uint32 sensor48Temp = 50;
    uint32 sensor49Temp = 51;
    uint32 sensor50Temp = 52;
    uint32 sensor51Temp = 53;
    uint32 sensor52Temp = 54;
    uint32 sensor53Temp = 55;
    uint32 sensor54Temp = 56;
    uint32 sensor55Temp = 57;
    uint32 sensor56Temp = 58;
    uint32 sensor57Temp = 59;
    uint32 sensor58Temp = 60;
    uint32 sensor59Temp = 61;
    uint32 sensor60Temp = 62;
    uint32 sensor61Temp = 63;
    uint32 sensor62Temp = 64;
    uint32 sensor63Temp = 65;
    uint32 sensor64Temp = 66;
    uint32 sensor65Temp = 67;
    uint32 sensor66Temp = 68;
    uint32 sensor67Temp = 69;
    uint32 sensor68Temp = 70;
    uint32 sensor69Temp = 71;
    uint32 sensor70Temp = 72;
    uint32 sensor71Temp = 73;
    uint32 sensor72Temp = 74;
    uint32 sensor73Temp = 75;
    uint32 sensor74Temp = 76;
    uint32 sensor75Temp = 77;
    uint32 sensor76Temp = 78;
    uint32 sensor77Temp = 79;
    uint32 sensor78Temp = 80;
    uint32 sensor79Temp = 81;
    uint32 sensor80Temp = 82;
    uint32 sensor81Temp = 83;
    uint32 sensor82Temp = 84;
    uint32 sensor83Temp = 85;
    uint32 sensor84Temp = 86;
    uint32 sensor85Temp = 87;
    uint32 sensor86Temp = 88;
    uint32 sensor87Temp = 89;
    uint32 sensor88Temp = 90;
    uint32 sensor89Temp = 91;
    uint32 sensor90Temp = 92;
    uint32 sensor91Temp = 93;
    uint32 sensor92Temp = 94;
    uint32 sensor93Temp = 95;
    uint32 sensor94Temp = 96;
    uint32 sensor95Temp = 97;
    uint32 sensor96Temp = 98;
    uint32 sensor97Temp = 99;
    uint32 sensor98Temp = 100;
    uint32 sensor99Temp = 101;
    uint32 sensor100Temp = 102;
    uint32 sensor101Temp = 103;
    uint32 sensor102Temp = 104;
    uint32 sensor103Temp = 105;
    uint32 sensor104Temp = 106;
    uint32 sensor105Temp = 107;
    uint32 sensor106Temp = 108;
    uint32 sensor107Temp = 109;
    uint32 sensor108Temp = 110;
    uint32 sensor109Temp = 111;
    uint32 sensor110Temp = 112;
    uint32 sensor111Temp = 113;
    uint32 sensor112Temp = 114;
    uint32 sensor113Temp = 115;
    uint32 sensor114Temp = 116;
    uint32 sensor115Temp = 117;
    uint32 sensor116Temp = 118;
    uint32 sensor117Temp = 119;
    uint32 sensor118Temp = 120;
    uint32 sensor119Temp = 121;
    uint32 sensor120Temp = 122;
    uint32 sensor121Temp = 123;
    uint32 sensor122Temp = 124;
    uint32 sensor123Temp = 125;
    uint32 sensor124Temp = 126;
    uint32 sensor125Temp = 127;
    uint32 sensor126Temp = 128;
    uint32 sensor127Temp = 129;
    uint32 sensor128Temp = 130;
    uint32 sensor129Temp = 131;
    uint32 sensor130Temp = 132;
    uint32 sensor131Temp = 133;
    uint32 sensor132Temp = 134;
    uint32 sensor133Temp = 135;
    uint32 sensor134Temp = 136;
    uint32 sensor135Temp = 137;
    uint32 sensor136Temp = 138;
    uint32 sensor137Temp = 139;
    uint32 sensor138Temp = 140;
    uint32 sensor139Temp = 141;
    uint32 sensor140Temp = 142;
    uint32 sensor141Temp = 143;
    uint32 sensor142Temp = 144;
    uint32 sensor143Temp = 145;
    uint32 sensor144Temp = 146;
    uint32 sensor145Temp = 147;
    uint32 sensor146Temp = 148;
    uint32 sensor147Temp = 149;
    uint32 sensor148Temp = 150;
    uint32 sensor149Temp = 151;
    uint32 sensor150Temp = 152;
    uint32 sensor151Temp = 153;
    uint32 sensor152Temp = 154;
    uint32 sensor153Temp = 155;
    uint32 sensor154Temp = 156;
    uint32 sensor155Temp = 157;
    uint32 sensor156Temp = 158;
    uint32 sensor157Temp = 159;
    uint32 sensor158Temp = 160;
    uint32 sensor159Temp = 161;
    uint32 sensor160Temp = 162;
    uint32 sensor161Temp = 163;
    uint32 sensor162Temp = 164;
    uint32 sensor163Temp = 165;
    uint32 sensor164Temp = 166;
    uint32 sensor165Temp = 167;
    uint32 sensor166Temp = 168;
    uint32 sensor167Temp = 169;
    uint32 sensor168Temp = 170;
    uint32 sensor169Temp = 171;
    uint32 sensor170Temp = 172;
    uint32 sensor171Temp = 173;
    uint32 sensor172Temp = 174;
    uint32 sensor173Temp = 175;
    uint32 sensor174Temp = 176;
    uint32 sensor175Temp = 177;
    uint32 sensor176Temp = 178;
    uint32 sensor177Temp = 179;
    uint32 sensor178Temp = 180;
    uint32 sensor179Temp = 181;
    uint32 sensor180Temp = 182;
    uint32 sensor181Temp = 183;
    uint32 sensor182Temp = 184;
    uint32 sensor183Temp = 185;
    uint32 sensor184Temp = 186;
    uint32 sensor185Temp = 187;
    uint32 sensor186Temp = 188;
    uint32 sensor187Temp = 189;
    uint32 sensor188Temp = 190;
    uint32 sensor189Temp = 191;
    uint32 sensor190Temp = 192;
    uint32 sensor191Temp = 193;
    uint32 sensor192Temp = 194;
    uint32 sensor193Temp = 195;
    uint32 sensor194Temp = 196;
    uint32 sensor195Temp = 197;
    uint32 sensor196Temp = 198;
    uint32 sensor197Temp = 199;
    uint32 sensor198Temp = 200;
    uint32 sensor199Temp = 201;
    uint32 sensor200Temp = 202;
    uint32 sensor201Temp = 203;
    uint32 sensor202Temp = 204;
    uint32 sensor203Temp = 205;
    uint32 sensor204Temp = 206;
    uint32 sensor205Temp = 207;
    uint32 sensor206Temp = 208;
    uint32 sensor207Temp = 209;
    uint32 sensor208Temp = 210;
    uint32 sensor209Temp = 211;
    uint32 sensor210Temp = 212;
    uint32 sensor211Temp = 213;
    uint32 sensor212Temp = 214;
    uint32 sensor213Temp = 215;
    uint32 sensor214Temp = 216;
    uint32 sensor215Temp = 217;
    uint32 sensor216Temp = 218;
    uint32 sensor217Temp = 219;
    uint32 sensor218Temp = 220;
    uint32 sensor219Temp = 221;
    uint32 sensor220Temp = 222;
    uint32 sensor221Temp = 223;
    uint32 sensor222Temp = 224;
    uint32 sensor223Temp = 225;
    uint32 sensor224Temp = 226;
    uint32 sensor225Temp = 227;
    uint32 sensor226Temp = 228;
    uint32 sensor227Temp = 229;
    uint32 sensor228Temp = 230;
    uint32 sensor229Temp = 231;
    uint32 sensor230Temp = 232;
    uint32 sensor231Temp = 233;
    uint32 sensor232Temp = 234;
    uint32 sensor233Temp = 235;
    uint32 sensor234Temp = 236;
    uint32 sensor235Temp = 237;
    uint32 sensor236Temp = 238;
    uint32 sensor237Temp = 239;
    uint32 sensor238Temp = 240;
    uint32 sensor239Temp = 241;
    uint32 sensor240Temp = 242;
    uint32 sensor241Temp = 243;
    uint32 sensor242Temp = 244;
    uint32 sensor243Temp = 245;
    uint32 sensor244Temp = 246;
    uint32 sensor245Temp = 247;
    uint32 sensor246Temp = 248;
    uint32 sensor247Temp = 249;
    uint32 sensor248Temp = 250;
    uint32 sensor249Temp = 251;
    uint32 sensor250Temp = 252;
    uint32 sensor251Temp = 253;
    uint32 sensor252Temp = 254;
    uint32 sensor253Temp = 255;
    uint32 sensor254Temp = 256;
    uint32 sensor255Temp = 257;
}