Examples/Protobuf_Telemetry/Sources/NodeTelem.proto

syntax = "proto2";

package fc;

message brakeNodeData {
  required int32 id = 1;
  
  enum breakNodeState {
	bnsBooting   = 0; 
	bnsStandby   = 1;
	bnsArming    = 2;
	bnsArmed     = 3; 
	bnsFlight    = 4; 
	bnsBraking   = 5;
	bnsVenting   = 6;
	bnsRetrieval = 7;
	bnsError     = 8;
  }
  
  optional breakNodeState state = 14;
 
  optional bool sol1 = 2;
  optional bool sol2 = 3;
  optional bool sol3 = 4;
  optional bool sol4 = 5;
  optional bool sol5 = 6;
  optional bool sol6 = 7;
  
 
  optional int32 hp  = 8;
  optional int32 lp1 = 9;
  optional int32 lp2 = 10;
  optional int32 lp3 = 11;
  optional int32 lp4 = 12;
  
  optional int32 temp = 13;
  
}
